{
   "detailedDescription": {
      "description": "Longer description for the extension in the stores.",
      "message": "Egy JSON dokumentum felismerésekor (\"application/json\" tartalom) a Firefox egyszerűen rákérdez a fájl mentésére. A JSONView kiterjesztéssel a JSON dokumentumok a böngészőben az XML dokumentumokhoz hasonlóan nyitódnak meg. A dokumentum formázott és kiemelt lesz. A tömbök, objektumok összecsukhatók lesznek. Amennyiben a JSON dokumentum hibákat tartalmaz, a JSONView raw szöveget jelenít meg.\nA JSONView telepítése után tekintse meg a kiterjesztés működését a http://jsonview.com/example.json oldalon!"
   },
   "errorParsing": {
      "description": "The message shown when there was an error parsing your JSON",
      "message": "Hiba keletkezett a JSON dkumentum feldolgozása közben. Lehetséges, hogy a dokumentum nincs jól formázva."
   },
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "JSON dokumentumok megtekintése a böngészőben."
   }
}
