.calc>div, .calc>span, .calc>i, .calc>a {
  margin: 0!important;
  padding: 0!important;
  box-sizing: border-box!important; 
}

.calc {
  width: 183px!important;
  font-family: 'Roboto', sans-serif!important;
  font-size: 14px!important;
  color: #000!important;
  position: fixed;
  z-index: 9999999999;
  top: 40px;
  left: 40px;
  background-color: rgba(251, 251, 251, 0) !important;
}

.calc__wrapper {
}

.calc_close {
    cursor: pointer!important;
    text-align: right!important;
    font-size: x-large!important;
}

.calc_close span {
    background-color: darkgray!important;
    color: white!important;
}

.calc__field {
    border-left: 1px solid rgb(248, 248, 248);
    border-right: 1px solid rgb(248, 248, 248);
    -webkit-box-sizing: content-box!important;
    box-sizing: content-box!important;
    cursor: pointer!important;
    width: 183px!important;
    display: -webkit-box!important;
    display: -webkit-flex!important;
    display: -ms-flexbox!important;
    display: flex!important;
    -webkit-flex-wrap: wrap!important;
        -ms-flex-wrap: wrap!important;
            flex-wrap: wrap!important;
    -webkit-box-pack: end!important;
    -webkit-justify-content: flex-end!important;
        -ms-flex-pack: end!important;
            justify-content: flex-end!important;
    -webkit-box-align: start!important;
    -webkit-align-items: flex-start!important;
        -ms-flex-align: start!important;
            align-items: flex-start!important;
    -webkit-user-select: none!important;
       -moz-user-select: none!important;
        -ms-user-select: none!important;
            user-select: none!important;
    font-weight: 500!important;
    overflow: auto!important;
    height: 100px!important;
    background: #fff!important;
    text-align: right!important;
    font-size: 30px!important;
    line-height: 1.1!important;
    -webkit-transition: font-size .3s!important;
            transition: font-size .3s!important; 
}
.calc__field span {
  display: inline-block!important; 
}
.calc__field .operator {
  margin: 0 6px!important;
  color: #FF9F14!important; 
}
.calc__operators {
    display: -webkit-box!important;
  display: -webkit-flex!important;
  display: -ms-flexbox!important;
  display: flex!important;
  -webkit-flex-wrap: wrap!important;
      -ms-flex-wrap: wrap!important;
          flex-wrap: wrap!important;
}
.calc__btn {
    -webkit-box-sizing: content-box!important;
    box-sizing: content-box!important;
    width: calc(25% - 1px)!important;
    cursor: pointer!important;
    display: -webkit-box!important;
    display: -webkit-flex!important;
    display: -ms-flexbox!important;
    display: flex!important;
    -webkit-box-align: center!important;
    -webkit-align-items: center!important;
        -ms-flex-align: center!important;
            align-items: center!important;
    -webkit-box-pack: center!important;
    -webkit-justify-content: center!important;
        -ms-flex-pack: center!important;
            justify-content: center!important;
    height: 45px!important;
    border-right: 1px solid #DFDFDF!important;
    border-bottom: 1px solid #DFDFDF!important;
    font-size: 20px!important;
    line-height: 35px!important;
    font-weight: 500!important;
    background: #F4F4F4!important;
    -webkit-user-select: none!important;
       -moz-user-select: none!important;
        -ms-user-select: none!important;
            user-select: none!important;
    -webkit-transition: background .2s, color .2s, box-shadow .2s, border-color .2s!important;
            transition: background .2s, color .2s, box-shadow .2s, border-color .2s!important; 
}
.calc__btn:nth-child(4n):not(.calc__btn--orange) {
  border-right: none!important; 
}
.calc__btn:nth-last-child(2) {
  border-right: none!important; 
}
.calc__btn--num {
  color: #5A5A5A!important;
  background: #fff!important; 
}
.calc__btn:hover {
  background: #DFDFDF!important;
  color: #000!important; 
}
.calc__btn--orange {
  position: relative!important;
  z-index: 2!important;
  margin-top: -1px!important;  
  width: calc(25% - 1px)!important;
  height: 46px!important;
  color: #fff!important;
  background: #FF9F14!important;
  box-shadow: -1px 0px 0 0px #FF9F14!important; 
}
.calc__btn--orange:hover {
  background: #FFC300!important;
  box-shadow: -1px 0 0 0px #FFC300!important;
  color: #fff!important; 
}
.calc__btn--orange:active {
  background: #DFDFDF!important;
  border-color: #DFDFDF!important;
  box-shadow: -1px 0 0 0px #DFDFDF!important;
  color: #fff!important; 
}

.icon-clear {
  background-image: url('chrome-extension://__MSG_@@extension_id__/icons/sprites/icons-sprite.png')!important;
  background-position: -55px 0px!important;
  width: 26px!important;
  height: 20px!important; 
}
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .icon-clear {
      background-image: url('chrome-extension://__MSG_@@extension_id__/icons/sprites/icons-sprite@2x.png')!important;
      background-size: 113px 89px!important; } 
  }

.icon-reset {
  background-image: url('chrome-extension://__MSG_@@extension_id__/icons/sprites/icons-sprite.png')!important;
  background-position: -91px -32px!important;
  width: 18px!important;
  height: 23px!important; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .icon-reset {
      background-image: url('chrome-extension://__MSG_@@extension_id__/icons/sprites/icons-sprite@2x.png')!important;
      background-size: 113px 89px!important; } 
  }

.icon-division {
  background-image: url('chrome-extension://__MSG_@@extension_id__/icons/sprites/icons-sprite.png')!important;
  background-position: -55px -30px!important;
  width: 22px!important;
  height: 22px!important; 
}
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .icon-division {
      background-image: url('chrome-extension://__MSG_@@extension_id__/icons/sprites/icons-sprite@2x.png')!important;
      background-size: 113px 89px!important; } }

.icon-percent {
  background-image: url('chrome-extension://__MSG_@@extension_id__/icons/sprites/icons-sprite.png')!important;
  background-position: 0px -34px!important;
  width: 22px!important;
  height: 25px!important; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .icon-percent {
      background-image: url('chrome-extension://__MSG_@@extension_id__/icons/sprites/icons-sprite@2x.png')!important;
      background-size: 113px 89px!important; } 
  }

.icon-multiplied {
  background-image: url('chrome-extension://__MSG_@@extension_id__/icons/sprites/icons-sprite.png')!important;
  background-position: 0px -69px!important;
  width: 20px!important;
  height: 20px!important; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .icon-multiplied {
      background-image: url('chrome-extension://__MSG_@@extension_id__/icons/sprites/icons-sprite@2x.png')!important;
      background-size: 113px 89px!important; } 
  }

.icon-minus {
  background-image: url('chrome-extension://__MSG_@@extension_id__/icons/sprites/icons-sprite.png')!important;
  background-position: -62px -69px!important;
  width: 22px!important;
  height: 4px!important; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .icon-minus {
      background-image: url('chrome-extension://__MSG_@@extension_id__/icons/sprites/icons-sprite@2x.png')!important;
      background-size: 113px 89px!important; } 
  }

.icon-plus {
  background-image: url('chrome-extension://__MSG_@@extension_id__/icons/sprites/icons-sprite.png')!important;
  background-position: -91px 0px!important;
  width: 22px!important;
  height: 22px!important; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .icon-plus {
      background-image: url('chrome-extension://__MSG_@@extension_id__/icons/sprites/icons-sprite@2x.png')!important;
      background-size: 113px 89px!important; } 
  }

.icon-equal {
  background-image: url('chrome-extension://__MSG_@@extension_id__/icons/sprites/icons-sprite.png')!important;
  background-position: -30px -69px!important;
  width: 22px!important;
  height: 13px!important; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .icon-equal {
      background-image: url('chrome-extension://__MSG_@@extension_id__/icons/sprites/icons-sprite@2x.png')!important;
      background-size: 113px 89px!important; } 
  }

.icon-plus-minus {
  background-image: url('chrome-extension://__MSG_@@extension_id__/icons/sprites/icons-sprite.png')!important;
  background-position: 0px 0px!important;
  width: 45px!important;
  height: 24px!important; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .icon-plus-minus {
      background-image: url('chrome-extension://__MSG_@@extension_id__/icons/sprites/icons-sprite@2x.png')!important;
      background-size: 113px 89px!important; } 
  }

.icon-clear {
  background-image: url('chrome-extension://__MSG_@@extension_id__/icons/sprites/icons-sprite.png')!important;
  background-position: -55px 0px!important;
  width: 26px!important;
  height: 20px!important; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .icon-clear {
      background-image: url('chrome-extension://__MSG_@@extension_id__/icons/sprites/icons-sprite@2x.png')!important;
      background-size: 113px 90px!important; } 
  }
