* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

.calc {
  width: 300px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #000;
}

.calc__field {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    font-weight: 500;
    padding: 0 10px;
    overflow: auto;
    height: 100px;
    margin-bottom: 10px;
    background: #fff;
    text-align: right;
    font-size: 30px;
    line-height: 1.1;
    -webkit-transition: font-size .3s;
            transition: font-size .3s; 
}
.calc__field span {
  display: inline-block; 
}
.calc__field .operator {
  margin: 0 6px;
  color: #FF9F14; 
}
.calc__operators {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  border-top: 1px solid #DFDFDF; 
}
.calc__btn {
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 75px;
    height: 75px;
    border-right: 1px solid #DFDFDF;
    border-bottom: 1px solid #DFDFDF;
    font-size: 30px;
    line-height: 35px;
    font-weight: 500;
    background: #F4F4F4;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-transition: background .2s, color .2s, box-shadow .2s, border-color .2s;
            transition: background .2s, color .2s, box-shadow .2s, border-color .2s; 
}
.calc__btn:nth-child(4n):not(.calc__btn--orange) {
  border-right: none; 
}
.calc__btn:nth-last-child(2) {
  border-right: none; 
}
.calc__btn--num {
  color: #5A5A5A;
  background: #fff; 
}
.calc__btn:hover {
  background: #DFDFDF;
  color: #000; 
}
.calc__btn--orange {
  position: relative;
  z-index: 2;
  margin-top: -1px;
  height: 76px;
  color: #fff;
  background: #FF9F14;
  border-left: 1px solid #FF9F14;
  border-right: 1px solid #FF9F14;
  border-bottom-color: #FF9F14;
  box-shadow: -1px 0px 0 0px #FF9F14; 
}
.calc__btn--orange:hover {
  background: #FFC300;
  border-color: #FFC300;
  box-shadow: -1px 0 0 0px #FFC300;
  color: #fff; 
}
.calc__btn--orange:active {
  background: #DFDFDF;
  border-color: #DFDFDF;
  box-shadow: -1px 0 0 0px #DFDFDF;
  color: #fff; 
}

.icon-clear {
  background-image: url(../icons/sprites/icons-sprite.png);
  background-position: -55px 0px;
  width: 26px;
  height: 20px; 
}
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .icon-clear {
      background-image: url(../icons/sprites/icons-sprite@2x.png);
      background-size: 113px 89px; } 
  }

.icon-reset {
  background-image: url(../icons/sprites/icons-sprite.png);
  background-position: -91px -32px;
  width: 18px;
  height: 23px; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .icon-reset {
      background-image: url(../icons/sprites/icons-sprite@2x.png);
      background-size: 113px 89px; } 
  }

.icon-division {
  background-image: url(../icons/sprites/icons-sprite.png);
  background-position: -55px -30px;
  width: 22px;
  height: 22px; 
}
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .icon-division {
      background-image: url(../icons/sprites/icons-sprite@2x.png);
      background-size: 113px 89px; } }

.icon-percent {
  background-image: url(../icons/sprites/icons-sprite.png);
  background-position: 0px -34px;
  width: 22px;
  height: 25px; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .icon-percent {
      background-image: url(../icons/sprites/icons-sprite@2x.png);
      background-size: 113px 89px; } 
  }

.icon-multiplied {
  background-image: url(../icons/sprites/icons-sprite.png);
  background-position: 0px -69px;
  width: 20px;
  height: 20px; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .icon-multiplied {
      background-image: url(../icons/sprites/icons-sprite@2x.png);
      background-size: 113px 89px; } 
  }

.icon-minus {
  background-image: url(../icons/sprites/icons-sprite.png);
  background-position: -62px -69px;
  width: 22px;
  height: 4px; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .icon-minus {
      background-image: url(../icons/sprites/icons-sprite@2x.png);
      background-size: 113px 89px; } 
  }

.icon-plus {
  background-image: url(../icons/sprites/icons-sprite.png);
  background-position: -91px 0px;
  width: 22px;
  height: 22px; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .icon-plus {
      background-image: url(../icons/sprites/icons-sprite@2x.png);
      background-size: 113px 89px; } 
  }

.icon-equal {
  background-image: url(../icons/sprites/icons-sprite.png);
  background-position: -30px -69px;
  width: 22px;
  height: 13px; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .icon-equal {
      background-image: url(../icons/sprites/icons-sprite@2x.png);
      background-size: 113px 89px; } 
  }

.icon-plus-minus {
  background-image: url(../icons/sprites/icons-sprite.png);
  background-position: 0px 0px;
  width: 45px;
  height: 24px; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .icon-plus-minus {
      background-image: url(../icons/sprites/icons-sprite@2x.png);
      background-size: 113px 89px; } 
  }

.icon-clear {
  background-image: url(../icons/sprites/icons-sprite.png);
  background-position: -55px 0px;
  width: 26px;
  height: 20px; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .icon-clear {
      background-image: url(../icons/sprites/icons-sprite@2x.png);
      background-size: 113px 90px; } 
  }

.close {
    position: absolute;
    right: 0px; 
    color: white; 
    background-color: black; 
    cursor: pointer;
}
