{
   "detailedDescription": {
      "description": "Longer description for the extension in the stores.",
      "message": "जब भी Firefox Json डॉक्यूमेंट (content-type \"application/json\") देखता है तो वोह उसे डाउनलोड करने की कोशिश करता हैं. JsonView एक्सटेंशन की मदद से ब्राउज़र Json डाक्यूमेंट्स को ब्राउज़र के अंदर ही प्रदर्शित कर पायेगा जैसे की XML डॉक्यूमेंट को कर पता हैं. एक्सटेंशन डॉक्यूमेंट को फॉर्मेट और हाईलाइट कर देता हैं और जो Arrays और objects होते हैं उनको वोह खोल और बंद कर सकता हैं. अगर डॉक्यूमेंट में कोई गलती भी हो तब भी JsonView डॉक्यूमेंट को रॉ टेक्स्ट की तरह से प्रदर्शित करेगा. अगर आपके पास JsonView एक्सटेंशन इन्सटाल्ड हैं तो http://jsonview.com/example.json साईट पे जाकर एक उदारहण देखे."
   },
   "errorParsing": {
      "description": "The message shown when there was an error parsing your JSON",
      "message": "Json डॉक्यूमेंट को पार्स करने में असफलता. शायद डॉक्यूमेंट सही रूप से बना नहीं हैं."
   },
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Json डॉक्यूमेंट को ब्राउज़र में देखे."
   }
}
