<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="calc">
		<!-- admitad.banner: 6bek0vdhige553701ebd16525dc3e8 Aliexpress WW -->
		<div id="ads">
			
		</div>
		<!-- /admitad.banner -->
		<div class="calc__field"></div>
		<div class="calc__operators">
			<span class="calc__btn  js-calc-reset"><i class="icon-reset"></i></span>
			<span class="calc__btn  js-calc-percent"><i class="icon-percent"></i></span>
			<span class="calc__btn  js-calc-division"><i class="icon-division"></i></span>
			<span class="calc__btn  js-calc-clear"><i class="icon-clear"></i></span>
	
			<span class="calc__btn  calc__btn--num  js-calc-num">7</span>
			<span class="calc__btn  calc__btn--num  js-calc-num">8</span>
			<span class="calc__btn  calc__btn--num  js-calc-num">9</span>
			<span class="calc__btn  js-calc-multiplied"><i class="icon-multiplied"></i></span>
	
			<span class="calc__btn  calc__btn--num  js-calc-num">4</span>
			<span class="calc__btn  calc__btn--num  js-calc-num">5</span>
			<span class="calc__btn  calc__btn--num  js-calc-num">6</span>
			<span class="calc__btn  js-calc-minus"><i class="icon-minus"></i></span>
	
			<span class="calc__btn  calc__btn--num  js-calc-num">1</span>
			<span class="calc__btn  calc__btn--num  js-calc-num">2</span>
			<span class="calc__btn  calc__btn--num  js-calc-num">3</span>
			<span class="calc__btn  js-calc-plus"><i class="icon-plus"></i></span>
	
			<span class="calc__btn  js-calc-inverse"><i class="icon-plus-minus"></i></span>
			<span class="calc__btn  calc__btn--num  js-calc-num">0</span>
			<span class="calc__btn  js-calc-dot">.</span>
			<span class="calc__btn  calc__btn--orange  js-calc-equal">
				<i class="icon-equal"></i>
			</span>
		</div>
		<script src="js/popup.js"></script>
	</div>
</body>
