{
   "detailedDescription": {
      "description": "Longer description for the extension in the stores.",
      "message": "通常、JSON ドキュメント(内容タイプ「application/json」)に遭遇すると、Firefox は単にファイルのダウンロードを促します。JSONView 拡張機能では、JSON ドキュメントは XML ドキュメントが表示されるのと同じようにブラウザー内で表示されます。ドキュメントはフォーマットおよびハイライトされ、配列とオブジェクトは折りたたむことができます。JSON ドキュメントにエラーがあったとしても、JSONView は素のテキストを表示します。\nJSONView をインストールしたら、http://jsonview.com/example.json で拡張機能の動作確認をしてみてください！"
   },
   "errorParsing": {
      "description": "The message shown when there was an error parsing your JSON",
      "message": "JSON ドキュメントの解析エラーがありました。ドキュメントが整形式ではなさそうです。"
   },
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "JSON ドキュメントをブラウザー内で表示します。"
   }
}
