{
   "detailedDescription": {
      "description": "Longer description for the extension in the stores.",
      "message": "Обычно, сталкиваясь с документом JSON (тип содержимого \"application/json\"), Firefox просто предлагает загрузить файл. С расширением JSONView документы JSON будут отображаться в браузере, подобно тому, как отображаются документы XML. Документ форматируется, подсвечивается и группируется, а объекты могут быть свёрнуты. Даже если документ JSON содержит ошибки, то JSONView покажет необработанный текст.\nСразу после установки JSONView, проверьте его в действии на http://jsonview.com/example.json!"
   },
   "errorParsing": {
      "description": "The message shown when there was an error parsing your JSON",
      "message": "Во время синтаксического анализа JSON-документа возникла ошибка. Возможно, документ построен неправильно."
   },
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Просмотр документов в формате JSON прямо в браузере."
   }
}
